<html>
    <head>
        <title>GetFit-astrainer</title>
        <style>
        p.p3{
    text-align: center;
  font-size: 20px;
  font-family: garamond;
  text-indent: 30px;
  color:rgb(225, 235, 245);
  top:534px;
}
img.i2{
    width:50%;
    height:auto;
    padding-left:340px;
}
h3.h35{
    color:rgb(225, 235, 245) ;
    font-family:garamond;
}
.b3{
  width: 15%;
    background-color:rgb(225, 235, 245); 
    position: relative;
    bottom:20px;
    left:604px;
    color:black;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    padding: 5px;
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
}
.page4{
    background-color: #020202;
}


        </style>
    </head>
    <body>
      
          <div class="page4"><br>
            <h3 class="h35" align="center"><u>AS TRAINER</u></h3><br><br><br>
        <img  class="i2" src="C:\wamp64\www\miniproject\trainer.jpg"><br><br>
        <p class="p3"><big>Are You A Certified Fitness Trainer !?</big><br><br>
           You  can join as a fitness trainer , only want your valid details and time for help the people to attain their <big>Fitness Goals At Home.</big>
        </p><br><br><br><br>
                <button class="b3">IAM A TRAINER</button><br><br><br><br>
    
      </div>
    </body>
</html>